# seckill

./: pom.xml
sql/: seckill.sql
src/main/java/com/ly/seckill/: SeckillApplication.java
src/main/java/com/ly/seckill/aop/: LogAspect.java  SysLog.java
src/main/java/com/ly/seckill/common/: Constant.java
src/main/java/com/ly/seckill/config/: LoginInterceptor.java  MyConfig.java  ReqInterceptor.java  SeckillConfig.java  SwaggerConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/ly/seckill/controller/: GoodsController.java  HelloController.java  LoginController.java  MyController.java  SeckillController.java  TestSeckillController.java  UserController.java
src/main/java/com/ly/seckill/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
src/main/java/com/ly/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java  SeckillException.java
src/main/java/com/ly/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillOrderMapper.java  SeckillUserMapper.java  UserMapper.java
src/main/java/com/ly/seckill/queue/rabbitmq/: RabbitConfig.java  RabbitReceiver.java  RabbitSender.java  SeckillMsg.java
src/main/java/com/ly/seckill/redis/: RedisConfig.java  RedisService.java
src/main/java/com/ly/seckill/result/: CodeMsg.java  Result.java  SeckillResult.java
src/main/java/com/ly/seckill/service/: GoodsService.java  OrderService.java  SeckillOrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
src/main/java/com/ly/seckill/utils/: DBUtil.java  MD5Util.java  SnowFlake.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/ly/seckill/validator/: IsMobile.java  IsMobileVolidator.java
src/main/java/com/ly/seckill/vo/: GoodsVo.java  LoginVo.java  SeckillGoodsVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/public/: fail.html
src/main/resources/static/: fail.html
src/main/resources/static/js/: seckill.js
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html
src/main/sql/: sql.sql
src/test/java/com/ly/seckill/: SeckillApplicationTests.java
src/test/java/com/ly/seckill/service/: GoodsServiceTest.java
